Supelevator/Views/Windows/CalcSmokeRoom1.xaml

<Window x:Name="WindowCorridor1" x:Class="Supelevator.Views.Windows.CalcSmokeRoom1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supelevator.Views.Windows"
        mc:Ignorable="d"
        Title="CalcSmokeCorridor1" Height="900" Width="1260" Closing="WindowCorridor1_Closing"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <UserControl Loaded="UserControl_Loaded">


        <Grid ShowGridLines="True">



            <Grid.RowDefinitions>

                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="480"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="171*"/>
                <ColumnDefinition Width="800*"></ColumnDefinition>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>

            <!--<Button x:Name="initial_data_corridor" Width="200" Height="100" Content="Пожарная нагрузка" Grid.Row="1" Grid.Column="1"Margin="0,0,0,0"></Button>-->



            <StatusBar Grid.Row="3" Grid.ColumnSpan="6" Name="StatusBar_CalcSmoceRoom1" VerticalAlignment="Bottom">
                <TextBlock Name="Text_StatusBar_CalcSmoceRoom1" HorizontalAlignment="Left" Width="50" Text="Статус:" FontSize="16"></TextBlock>
                <TextBlock Name="Text_StatusBar_CalcSmoceRoom1_Status" Margin="0,0,0,0" HorizontalAlignment="Left" Width="600" Text="Привет" FontSize="16"></TextBlock>
            </StatusBar>


            <r:Ribbon Grid.Row="0" Grid.ColumnSpan="6" Margin="0,-5,0,5">
                <r:Ribbon.ApplicationMenu>
                    <r:RibbonApplicationMenu  SmallImageSource="H:\Coding\Prog1\Supelevator\Supelevator\images\window5.png">
                        <r:RibbonApplicationMenuItem Height="100" Width="200">1</r:RibbonApplicationMenuItem>
                        <r:RibbonApplicationMenuItem Height="100" Width="200">2</r:RibbonApplicationMenuItem>
                        <r:RibbonApplicationMenuItem Height="100" Width="200">3</r:RibbonApplicationMenuItem>
                    </r:RibbonApplicationMenu>
                </r:Ribbon.ApplicationMenu>
                <r:RibbonTab Header="Home" Margin="0,0,0,-25" >
                    <r:RibbonGroup Header="Буфер обмена" Margin="0,1" Width="170">
                        <r:RibbonButton Height="60" Width="55" SmallImageSource="H:\Coding\Prog1\Supelevator\Supelevator\images\window3.png" LargeImageSource="H:\Coding\Prog1\Supelevator\Supelevator\images\window3.png" Label="Вставить" Margin=" 0,0,0,0" ></r:RibbonButton>
                        <r:RibbonButton Height="29" Width="96" SmallImageSource="H:\Coding\Prog1\Supelevator\Supelevator\images\window6.png" Label="Вырезать" HorizontalAlignment="Right" Margin="0,-32,-155,33"></r:RibbonButton>
                        <r:RibbonButton Height="30" Width="95" SmallImageSource="H:\Coding\Prog1\Supelevator\Supelevator\images\window7.png" Label="Копировать" HorizontalAlignment="Right" Margin="5,0,0,0"></r:RibbonButton>
                        <r:RibbonButton Height="30" Width="155" SmallImageSource="H:\Coding\Prog1\Supelevator\Supelevator\images\window8.png" Label="Копировать по образцу"  Margin="-55,25,7,0" />
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="Редактирование"  Margin="0" Width="500">
                        <r:RibbonButton Height="55" Width="50" SmallImageSource="H:\Coding\Prog1\Supelevator\Supelevator\images\window9.png" LargeImageSource="H:\Coding\Prog1\Supelevator\Supelevator\images\window9.png" Label="Участок" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="RibbonButton_Click"></r:RibbonButton>
                        <r:RibbonButton Height="55" Width="50" SmallImageSource="H:\Coding\Prog1\Supelevator\Supelevator\images\Клапан.png" LargeImageSource="H:\Coding\Prog1\Supelevator\Supelevator\images\Клапан.png" Label="Клапан" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="RibbonButton_Click"></r:RibbonButton>

                    </r:RibbonGroup>





                </r:RibbonTab>



            </r:Ribbon>


            <TabControl Grid.Row="1" Grid.ColumnSpan="6" Margin="5,8,0,0">
                <TabItem>
                    <TabItem.Header>Расчет</TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0" Header="Данные о помещении, в котором происходит пожар" Grid.ColumnSpan="3" Margin="0,0,0,0" Height="100" VerticalAlignment="Top" Width="1075" HorizontalAlignment="Left">
                            <Grid Margin="0,0,-22,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="150"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="280"></ColumnDefinition>
                                    <ColumnDefinition Width="350"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="Наименование помещения" Grid.Row="0" Grid.Column="0" Margin="0,5,0,5"></Label>
                                <TextBox Grid.Row="0" Grid.Column="0" Height="25" Width="300" HorizontalAlignment="Left" Margin="0,0,0,14"></TextBox>
                                <Label Content="Площадь, м²" Grid.Row="0" Grid.Column="0" Margin="310,5,0,5" ></Label>
                                <TextBox Grid.Row="0" Grid.Column="0" Height="25" Width="50" Margin="319,0,0,14" HorizontalAlignment="Left"></TextBox>
                                <GroupBox Grid.Row="0" Grid.Column="1" Header="Габариты помещения, м" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="416" Margin="0,-5,0,0" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <Label Content="Длина,м" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Top"></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="1,5,0,5" Height="25" Width="50"/>
                                        <Label Content="Ширина,м" Grid.Row="0" Grid.Column="0" Margin="60,0,0,0" VerticalAlignment="Top"></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="68,5,0,5" Height="25" Width="50"/>
                                        <Label Content="Периметр,м" Grid.Row="0" Grid.Column="0" Margin="130,0,-10,0" VerticalAlignment="Top"></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="140,5,0,5" Height="25" Width="50"/>
                                        <Label Content="Объем,м³" Grid.Row="0" Grid.Column="0" Margin="210,0,-10,0" VerticalAlignment="Top"></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="214,5,0,5" Height="25" Width="50"/>
                                        <Label Content="Высота помещения,м" Grid.Row="0" Grid.Column="0" Margin="270,0,-10,0" VerticalAlignment="Top"></Label>
                                        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="310,5,0,5" Height="25" Width="50"></TextBox>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Температура воздуха, С°" VerticalAlignment="Top" Height="80" Width="241" Grid.Row="0" Grid.Column="2" Margin="140,-5,-30,0" HorizontalAlignment="Left">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Температура внутреннего воздуха, С°" Grid.Row="0" Margin="0,0,7,0"></Label>
                                        <TextBox Height="25" Width="50" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Пожарная нагрузка" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="220" Grid.RowSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="743*"></ColumnDefinition>
                                    <ColumnDefinition Width="31*"/>
                                    <ColumnDefinition Width="34*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="DataGridRoom1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinRowHeight="10" RowDetailsVisibilityMode="Visible">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Пожарная нагрузка" Width="840"/>
                                        <DataGridTextColumn Binding="{Binding HeatDouble}" Header="Низшая рабочая теплота сгорания, МДж/кг" Width="300"/>
                                        <DataGridTextColumn Binding="{Binding LineSp}" Header="Линейная скорость распространения пламени, м/с" Width="300"/>
                                        <DataGridTextColumn Binding="{Binding UpSp}" Header="Удельная скорость выгорания, кг/(м²∙с)" Width="250"/>
                                        <DataGridTextColumn Header="Масса, кг" MinWidth="70" Width="70"/>
                                        <DataGridTextColumn Header="Массовая доля, %" MinWidth="150" Width="200"/>
                                    </DataGrid.Columns>


                                </DataGrid>
                                <Button x:Name="buttonUploadFireLoad" Content="Обновить" Height="30" Width="80" Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="buttonUploadFireLoad_Click"></Button>
                                <Button x:Name="buttonRemoveFireLoad" Content="Удалить" Height="30" Width="80" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="buttonRemoveFireLoad_Click"></Button>
                            </Grid>




                        </GroupBox>
                        <GroupBox Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,0,0,-29" Header="Тип помещения" Height="125">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton Content="Зальное помещение различного назначения, в том числе зрительные и торговые, конференц-залы, спортзалы с местами для зрителей и других подобных помещенияй. Атриумы галерейного типа (формула 7)" Grid.Row="0" Grid.ColumnSpan="3" FontSize="12" Margin="5"></RadioButton>
                                <RadioButton Content="Атриумы конструктивно изолированные от этажей здания. (формула 8)" Grid.Row="1" Grid.ColumnSpan="3" FontSize="12" Margin="5"></RadioButton>
                                <RadioButton Content="При возникновении пожара в объеме атриума непосредственно под галереей в уровне основания этого атриума (формула 9)" Grid.Row="2" Grid.ColumnSpan="3" FontSize="12" Margin="5"></RadioButton>
                                <RadioButton Content="Автостоянка закрытая надземная или подземная" Grid.Row="3" Grid.ColumnSpan="3" FontSize="12" Margin="5"></RadioButton>

                            </Grid>





                        </GroupBox>

                    </Grid>




                </TabItem>


                <TabItem>
                    <TabItem.Header>Отчет о расчете</TabItem.Header>
                    <RichTextBox Name="CalcText">

                    </RichTextBox>
                </TabItem>
                <TabItem Name="TabItem1">
                    <TabItem.Header>Схема системы</TabItem.Header>
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="105.5"></RowDefinition>
                            <RowDefinition Height="711.5"/>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="1206*"/>


                        </Grid.ColumnDefinitions>
                        <Label Content="Номер системы:" FontSize="16" Grid.Row="0" Grid.ColumnSpan="2"></Label>
                        <TextBox x:Name="TextBlock1" Height="30" Width="100" HorizontalAlignment="Left" Margin="105,2,0,3" Padding="0,2,2,0" FontSize="16" Grid.Row="0" MouseEnter="TextBlock1_MouseEnter" MouseLeave="TextBlock1_MouseLeave" Grid.Column="1" />

                        <Grid Grid.Row="1" Background="White" Margin="0,0,0,9.5" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Row="1" Grid.Column="2"  Margin="0" Stretch="Fill" Height="2000" Width="2000">
                                <Canvas x:Name="Canvas" 
                                
                                Background="Black" Margin="0" Width="2000" Height="2000" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" KeyDown="Canvas_KeyDown" PreviewKeyDown="Canvas_PreviewKeyDown" MouseEnter="Canvas_MouseEnter" MouseLeave="Canvas_MouseLeave"  />


                            </Viewbox>
                            <!--<ScrollBar Orientation="Horizontal" HorizontalAlignment="Stretch" Name="HorizScroll" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"></ScrollBar>
                            <ScrollBar Orientation="Vertical"  Name="VertScroll" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>-->




                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Аеродинамический расчет
                    </TabItem.Header>
                    <DataGrid VerticalScrollBarVisibility="Visible">

                    </DataGrid>

                </TabItem>


            </TabControl>


            <!--<GridSplitter Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Width="10"></GridSplitter>-->
            <GroupBox Header="Дополнительные параметры" Grid.Row="2" Grid.ColumnSpan="6" Margin="5,0,5,5" Height="110">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="450"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Полнота сгорания пожарной нагрузки, η " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="2"></Label>
                    <TextBox Height="30" Width="50" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center"></TextBox>
                    <Label Content="Толщина образующегося дымового слоя, h" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Center"></Label>
                    <TextBox Height="30" Width="50" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center"></TextBox>
                    <Label Content="Эквивалентная площадь, м² Asm" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Center"></Label>
                    <TextBox Height="30" Width="50" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,2,200,2"></TextBox>
                    <Label Content="Коэффицикет, характеризующий теплопотери на излучение, r" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Center"></Label>
                    <TextBox Height="30" Width="50" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,2,30,2"></TextBox>
                </Grid>


            </GroupBox>



        </Grid>

    </UserControl>

</Window>
